<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa de satisfação - Labstore</title>
    <style>
        *{
            font-family: 'inter',sans-serif;
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            gap: 25px;
            justify-content: center;
            align-items: center;
        }
       
        main{
            width: 100%;
            display: flex;
            justify-content: start;
            align-items: center;
            flex-direction: column;
            min-height: calc(80vh - 25px);
            padding-top: 25px;
            
        }
        .faixa-cinza{
            display: flex;
            max-height: 50px;            
            background-color: #ECEEF0;
            justify-content: space-between;
            align-items: center;
            padding-right: 12px;
            width: 80%;
            min-width: 300px;
            max-width: calc(80%-12px);
        }
        .content{
            display: flex;
            flex-direction: column;
            padding-top: 25px;
            width: 75%;
            min-width: 200px;
            max-width: 75%;
            gap: 20px;
            
        }
        .content p{
            font-size: 1.4rem;
            
        }
        .btn-call{
            background-color: #00A19C;
            border: none;
            padding: 12px;
            border-radius: 4px;
            color: white;
            font-weight: 600;
        }
        .text-faixa{
            font-size: 1.05rem;
        }
        a,button{
            cursor: pointer;
            text-decoration: none;
            font-size: 1.05rem;

        }
        .footer {
            background-color: #009892;
            max-width: 1100px;
            width: 100%;
            display: flex;
            padding: -0px;
            align-items: start;
            

        }
        .footer img{
            opacity: 0.5;
            max-height: 500px;
            width: 100%;
            max-width: 100%;
        
        }

    </style>
</head>


<body>
    <main>
        
        
            <div class="faixa-cinza">
           <img src="./assets/logo.svg">

                <h1 class="text-faixa">| Pesquisa de Satisfação</h1>
                
        </div>
        <section class="content">
            <p>Olá [Nome do Cliente],
                <br/><br/>Na LabStore, estamos sempre buscando aprimorar  nossos serviços para oferecer a você a melhor  experiência possível. Por isso, gostaríamos de saber a sua opinião!
                <br/><br/>Sua participação em nossa pesquisa de satisfação  nos ajudará a entender melhor como podemos  atender suas necessidades e superar  suas expectativas.
                <br/><br/>Basta clicar no link abaixo para compartilhar suas ideias. 😊</p>
                <a href="https://forms.ploomes.com/deal/8e995a5ba6c1412abd82c128cf8aade9">
                <button class="btn-call">
                    Responder Pesquisa
                </button></a>
                <p>Agradecemos desde já pela sua colaboração!
                    <br/><br/>
                    Atenciosamente,<br/>
                    Equipe LabStore
                    </p>
                    <p>
                        <a style="text-decoration: underline; color: black;" href="https://wa.me/5541988492428">📱 WhatsApp: (41) 98849-2428</a>
                        <br/>
                        <a style="text-decoration: underline; color: black;" href="https://mailto:vendas@labstore.com.br/">📧 vendas@labstore.com.br</a>
                    </p>
        </section>



    </main>
    <div class="footer">
        <!--imagem footer -->
        <img src="./assets/footer-email.avif">
    </div>


</body>


</html>